<!DOCTYPE html>
<head>
	<link href="normalize.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Welcome to my life</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="places.html">Places</a></li>
			<li><a href="favorites.html">Favorites</a></li>
		</ul>
	</header>
	
	<h1 class='introduction'>Hey, I'm Natalia.</h1>
	<p>
		<span><img class="selfie" src="https://i.imgur.com/A4bbl5Tb.jpg" alt="Natalia" width="" height=""></span>
		Let me tell you a bit about myself:  I am a Leo who loves yoga, cats, coffee, and traveling with her family.  I have a dream of
		becoming a front-end developer and create beautiful websites.
		You can get a better view of my life on <a href="https://www.instagram.com/bnmlucky/?hl=en" target="_blank">Instagram</a>
		or <a href="https://twitter.com/nataliatitova?lang=en" target="_blank">Twitter</a>.
		<br />
		<br />
		You can also reach out to me directly by email: <a href="mailto:bnmlucky@gmail.com">bnmlucky@gmail.com</a>
		or by phone: (646) 593-2771.
	</p>

	<!--
	<h1>From Russia</h1>
	<p>I was born and for the most part of my life lived in Russia. My hometown is called Voronezh.  It's located to the south-west of Moscow.
	It's a pretty large city with a population of 1 million people, several large universities, factories and many historical churches. <span class="voronezh"><img src="https://i.imgur.com/CMvNg23.jpg" alt="Voronezh Russia"></span> While I was living in Russia, I studied English and worked as an English teacher and interpreter.
	</p>
	-->

	<h2>Say hello!</h2>
	<p>If you'd like for us to keep in touch and get my monthly newsletter, please leave your email below.  Thank you!</p>
	
		<input type="text" name="email" placeholder="Your email">
		<button onclick="thankYouPopup()">Submit</button>
	

	<footer>
		<ul>
			<li><a href="https://www.instagram.com/bnmlucky/?hl=en" target="_blank">Instagram</a></li>
			<li><a href="https://twitter.com/nataliatitova?lang=en" target="_blank">Twitter</a></li>
			<li><a href="https://www.facebook.com/dailyenglishshot/" target="_blank">Facebook</a></li>
			<li><a href="https://www.linkedin.com/in/natalia-titova-6531906/" target="_blank">LinkedIn</a></li>
		</ul>
	</footer>

	<script src="main.js"></script>
	

</body>